{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <meta name="description" content="When Lambo - The Meme Coin That\'92s Faster Than A Lamborghini">\
    <title>When Lambo Coin</title>\
    <link rel="stylesheet" href="style.css">\
</head>\
<body>\
    <!-- Header Section -->\
    <header>\
        <div class="logo">\
            <img src="assets/logo.png" alt="When Lambo Logo">\
        </div>\
        <nav>\
            <ul>\
                <li><a href="#home">Home</a></li>\
                <li><a href="#about">About</a></li>\
                <li><a href="#tokenomics">Tokenomics</a></li>\
                <li><a href="#roadmap">Roadmap</a></li>\
                <li><a href="#community">Community</a></li>\
                <li><a href="#buy">Buy Now</a></li>\
                <li><a href="#contact">Contact</a></li>\
            </ul>\
        </nav>\
    </header>\
\
    <!-- Hero Section -->\
    <section id="home" class="hero">\
        <div class="hero-content">\
            <h1>When Lambo? When You HODL!</h1>\
            <p>The meme coin that\'92s faster than a Lamborghini.</p>\
            <a href="#buy" class="cta-button">Join the Lambo Squad</a>\
        </div>\
    </section>\
\
    <!-- About Section -->\
    <section id="about">\
        <h2>What is When Lambo?</h2>\
        <p>When Lambo is the meme coin that\'92s accelerating into the crypto world. It's all about fun, memes, and the dream of getting to the moon (or Mars!) with your Lambo.</p>\
    </section>\
\
    <!-- Tokenomics Section -->\
    <section id="tokenomics">\
        <h2>Tokenomics</h2>\
        <p>Total Supply: 1,000,000,000 When Lambo Tokens</p>\
        <ul>\
            <li><strong>50%</strong> - Community (Airdrops, Staking, Rewards)</li>\
            <li><strong>25%</strong> - Liquidity Pool</li>\
            <li><strong>15%</strong> - Team (Locked for 12 months)</li>\
            <li><strong>10%</strong> - Marketing & Partnerships</li>\
        </ul>\
    </section>\
\
    <!-- Roadmap Section -->\
    <section id="roadmap">\
        <h2>The Road to Lambo</h2>\
        <p><strong>Phase 1:</strong> Meme coin creation & airdrops.</p>\
        <p><strong>Phase 2:</strong> Exchange listings & partnerships.</p>\
        <p><strong>Phase 3:</strong> Community-driven projects & charity donations.</p>\
        <p><strong>Phase 4:</strong> Lambo Ride Giveaway!</p>\
    </section>\
\
    <!-- Buy Now Section -->\
    <section id="buy">\
        <h2>Get Your Lambo Now!</h2>\
        <p>Ready to ride? Buy When Lambo tokens on <a href="https://uniswap.org" target="_blank">Uniswap</a> or <a href="https://pancakeswap.finance" target="_blank">PancakeSwap</a>.</p>\
        <a href="https://uniswap.org" class="cta-button">Buy Now</a>\
    </section>\
\
    <!-- Community Section -->\
    <section id="community">\
        <h2>Join the Lambo Squad</h2>\
        <p>Become part of the When Lambo community on Telegram, Twitter, and more!</p>\
        <div class="social-links">\
            <a href="https://twitter.com" target="_blank">Twitter</a>\
            <a href="https://telegram.org" target="_blank">Telegram</a>\
            <a href="https://discord.com" target="_blank">Discord</a>\
        </div>\
    </section>\
\
    <!-- Footer Section -->\
    <footer id="contact">\
        <p>&copy; 2025 When Lambo Coin | All rights reserved</p>\
        <p>Contact us at: <a href="mailto:contact@whenlambo.com">contact@whenlambo.com</a></p>\
    </footer>\
\
    <script src="script.js"></script>\
</body>\
</html>\
}