{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* Global Styles */\
body \{\
    font-family: 'Arial', sans-serif;\
    margin: 0;\
    padding: 0;\
    box-sizing: border-box;\
    background-color: #f5f5f5;\
    color: #333;\
\}\
\
/* Header */\
header \{\
    background-color: #111;\
    color: #fff;\
    padding: 10px 0;\
    display: flex;\
    justify-content: space-between;\
    align-items: center;\
    position: sticky;\
    top: 0;\
    z-index: 10;\
\}\
\
header .logo img \{\
    height: 50px;\
\}\
\
nav ul \{\
    list-style: none;\
    display: flex;\
    margin: 0;\
    padding: 0;\
\}\
\
nav ul li \{\
    margin: 0 15px;\
\}\
\
nav ul li a \{\
    text-decoration: none;\
    color: #fff;\
    font-size: 16px;\
\}\
\
nav ul li a:hover \{\
    color: #ffda44;\
\}\
\
/* Hero Section */\
.hero \{\
    background-image: url('assets/background.jpg');\
    background-size: cover;\
    background-position: center;\
    text-align: center;\
    padding: 100px 20px;\
\}\
\
.hero h1 \{\
    color: #fff;\
    font-size: 3rem;\
    margin: 0;\
\}\
\
.hero p \{\
    color: #fff;\
    font-size: 1.5rem;\
    margin: 10px 0;\
\}\
\
.cta-button \{\
    background-color: #ffda44;\
    padding: 15px 25px;\
    font-size: 1.2rem;\
    color: #111;\
    text-decoration: none;\
    border-radius: 5px;\
    margin-top: 20px;\
\}\
\
.cta-button:hover \{\
    background-color: #fff;\
    color: #111;\
\}\
\
/* Section Styles */\
section \{\
    padding: 50px 20px;\
    text-align: center;\
\}\
\
section h2 \{\
    font-size: 2.5rem;\
    margin-bottom: 20px;\
\}\
\
section p \{\
    font-size: 1.2rem;\
\}\
\
ul \{\
    list-style: none;\
    padding: 0;\
    font-size: 1.1rem;\
\}\
\
ul li \{\
    margin: 10px 0;\
\}\
\
.social-links a \{\
    text-decoration: none;\
    margin: 0 10px;\
    color: #ffda44;\
    font-size: 1.2rem;\
\}\
\
.social-links a:hover \{\
    color: #111;\
\}\
\
/* Footer */\
footer \{\
    background-color: #111;\
    color: #fff;\
    padding: 20px 0;\
    text-align: center;\
\}\
\
/* Mobile Styles */\
@media (max-width: 768px) \{\
    .hero h1 \{\
        font-size: 2.5rem;\
    \}\
    .hero p \{\
        font-size: 1.2rem;\
    \}\
    .cta-button \{\
        font-size: 1rem;\
    \}\
\}\
}